artifact_path: file:C:/Users/USER/Desktop/breastcancer-mlops/mlruns/1/models/m-0b1a7ffda3a349a8b73b1205f3e93249/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-0b1a7ffda3a349a8b73b1205f3e93249
model_size_bytes: 19738
model_uuid: m-0b1a7ffda3a349a8b73b1205f3e93249
prompts: null
run_id: 1cc4bc3e57b24515b5a5be1c5f0b5653
utc_time_created: '2026-01-13 21:46:25.848771'
