artifact_path: file:C:/Users/USER/Desktop/breastcancer-mlops/mlruns/1/models/m-da81f55c67fd40939416b9db4d465ae7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-da81f55c67fd40939416b9db4d465ae7
model_size_bytes: 30667
model_uuid: m-da81f55c67fd40939416b9db4d465ae7
prompts: null
run_id: 93c39bf5c8d64724b5d390aed28ef6f3
utc_time_created: '2026-01-13 21:39:57.214825'
