artifact_path: file:C:/Users/USER/Desktop/breastcancer-mlops/mlruns/1/models/m-79f41c2287c5451d9f85e01c846ee8ac/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-79f41c2287c5451d9f85e01c846ee8ac
model_size_bytes: 361703
model_uuid: m-79f41c2287c5451d9f85e01c846ee8ac
prompts: null
run_id: 4a36f93cb1d24eeaaa7126ddc63f2c68
utc_time_created: '2026-01-13 21:45:56.302975'
