artifact_path: file:C:/Users/USER/Desktop/breastcancer-mlops/mlruns/1/models/m-913bd76ae63f48339002eaaf46ccbcb1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-913bd76ae63f48339002eaaf46ccbcb1
model_size_bytes: 641403
model_uuid: m-913bd76ae63f48339002eaaf46ccbcb1
prompts: null
run_id: 84649e4470cd4b67b16d5dfd702b1d3c
utc_time_created: '2026-01-13 21:39:51.940895'
